/* =============================================
   EVENTSPHERE - TEMA GLOBAL
   ============================================= */

/* Variables de color */
:root {
  --primary-dark: #1e3a5f;
  --primary-blue: #2563eb;
  --secondary-blue: #4a90e2;
  --accent-yellow: #fbbf24;
  --gradient-hero: linear-gradient(135deg, #1e3a5f 0%, #2d5a8f 50%, #4a7bb7 100%);
  --gradient-overlay: linear-gradient(180deg, rgba(30, 58, 95, 0.9) 0%, rgba(45, 90, 143, 0.95) 100%);
  --text-white: #ffffff;
  --text-gray: #64748b;
  --bg-light: #f8fafc;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.15);
}

/* Reset y base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  color: #1e293b;
  background-color: var(--bg-light);
}

/* =============================================
   NAVBAR
   ============================================= */
.navbar-eventsphere {
  background: rgba(30, 58, 95, 0.98);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.navbar-eventsphere .logo {
  color: var(--text-white);
  font-weight: 700;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar-eventsphere .logo::before {
  content: '📅';
  font-size: 1.75rem;
}

.navbar-eventsphere a {
  color: rgba(255, 255, 255, 0.9);
  transition: all 0.3s ease;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
}

.navbar-eventsphere a:hover {
  color: var(--accent-yellow);
  background: rgba(255, 255, 255, 0.1);
}

.navbar-eventsphere .btn-registrar {
  background: transparent;
  border: 2px solid var(--text-white);
  color: var(--text-white);
  padding: 0.5rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.navbar-eventsphere .btn-registrar:hover {
  background: var(--text-white);
  color: var(--primary-dark);
}

/* =============================================
   HERO SECTION
   ============================================= */
.hero-eventsphere {
  background: var(--gradient-hero);
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  padding: 4rem 2rem;
}

.hero-eventsphere::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 50%, rgba(74, 144, 226, 0.3) 0%, transparent 50%),
              radial-gradient(circle at 70% 50%, rgba(94, 114, 228, 0.3) 0%, transparent 50%);
  animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 0.8; }
}

.hero-content {
  position: relative;
  z-index: 10;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  color: var(--text-white);
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.hero-title .icon-sparkles {
  font-size: 3rem;
  animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
  0%, 100% { transform: scale(1) rotate(0deg); opacity: 1; }
  50% { transform: scale(1.2) rotate(180deg); opacity: 0.8; }
}

.hero-subtitle {
  font-size: 1.25rem;
  margin-bottom: 3rem;
  opacity: 0.95;
  font-weight: 400;
}

/* Botones Hero */
.hero-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-hero-primary {
  background: var(--accent-yellow);
  color: var(--primary-dark);
  padding: 1rem 2.5rem;
  border-radius: 0.75rem;
  font-weight: 700;
  font-size: 1.1rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(251, 191, 36, 0.3);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-hero-primary:hover {
  background: #f59e0b;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(251, 191, 36, 0.4);
}

.btn-hero-secondary {
  background: transparent;
  color: var(--text-white);
  padding: 1rem 2.5rem;
  border-radius: 0.75rem;
  font-weight: 700;
  font-size: 1.1rem;
  border: 2px solid var(--text-white);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-hero-secondary:hover {
  background: var(--text-white);
  color: var(--primary-dark);
}

/* =============================================
   CATEGORÍAS CON ICONOS
   ============================================= */
.category-pills {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.category-pill {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  color: var(--text-white);
  padding: 0.75rem 1.5rem;
  border-radius: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.category-pill:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* =============================================
   SECCIÓN DE BÚSQUEDA
   ============================================= */
.search-section {
  background: var(--text-white);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-lg);
  margin-top: -3rem;
  position: relative;
  z-index: 20;
}

.search-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary-dark);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.search-controls {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 1rem;
  align-items: end;
}

.search-controls input,
.search-controls select {
  padding: 0.875rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 0.5rem;
  font-size: 1rem;
  transition: all 0.3s ease;
  background: var(--bg-light);
}

.search-controls input:focus,
.search-controls select:focus {
  outline: none;
  border-color: var(--primary-blue);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* =============================================
   FILTROS (Activos/Todos)
   ============================================= */
.filter-tabs {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.filter-tab {
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.filter-tab.active {
  background: var(--primary-blue);
  color: var(--text-white);
}

.filter-tab:not(.active) {
  background: var(--bg-light);
  color: var(--text-gray);
  border-color: #e2e8f0;
}

.filter-tab:not(.active):hover {
  background: #e2e8f0;
  color: var(--primary-dark);
}

/* =============================================
   CARDS DE CARACTERÍSTICAS
   ============================================= */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.feature-card {
  background: var(--text-white);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  text-align: center;
}

.feature-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  font-size: 3.5rem;
  margin-bottom: 1rem;
}

.feature-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin-bottom: 0.5rem;
}

.feature-description {
  color: var(--text-gray);
  line-height: 1.6;
}

/* =============================================
   EVENTOS GRID
   ============================================= */
.eventos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.evento-card {
  background: var(--text-white);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all 0.3s ease;
  cursor: pointer;
}

.evento-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
}

.evento-imagen {
  height: 200px;
  background: var(--gradient-hero);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
}

.evento-contenido {
  padding: 1.5rem;
}

.evento-titulo {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-dark);
  margin-bottom: 0.5rem;
}

.evento-descripcion {
  color: var(--text-gray);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.evento-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
  border-top: 1px solid #e2e8f0;
}

.evento-precio {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-blue);
}

.evento-fecha {
  color: var(--text-gray);
  font-size: 0.875rem;
}

/* =============================================
   FOOTER
   ============================================= */
.footer-eventsphere {
  background: var(--primary-dark);
  color: var(--text-white);
  padding: 3rem 2rem;
  margin-top: 5rem;
  text-align: center;
}

.footer-eventsphere .footer-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.footer-eventsphere .footer-subtitle {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
}

/* =============================================
   RESPONSIVE
   ============================================= */
@media (max-width: 768px) {
  .hero-title {
    font-size: 2rem;
  }
  
  .hero-subtitle {
    font-size: 1rem;
  }
  
  .search-controls {
    grid-template-columns: 1fr;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: stretch;
  }
  
  .category-pills {
    justify-content: flex-start;
  }
}
