<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 100 100%27><text y=%27.9em%27 font-size=%2790%27>📅</text></svg>">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - EventSphere</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1e3a5f 0%, #2d5a8f 50%, #4a7bb7 100%);
            min-height: 100vh;
            padding: 20px;
            position: relative;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 20% 30%, rgba(74, 144, 226, 0.3) 0%, transparent 50%),
                        radial-gradient(circle at 80% 70%, rgba(94, 114, 228, 0.3) 0%, transparent 50%);
            animation: pulse 8s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .header h1 {
            background: linear-gradient(135deg, #1e3a5f 0%, #2d5a8f 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 700;
        }

        .user-info {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .user-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, #1e3a5f, #2d5a8f);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2em;
            font-weight: bold;
            box-shadow: 0 10px 30px rgba(30, 58, 95, 0.4);
            transition: all 0.3s ease;
        }

        .user-avatar:hover {
            transform: scale(1.1) rotate(5deg);
            box-shadow: 0 15px 40px rgba(30, 58, 95, 0.5);
        }

        .user-details h2 {
            color: #1e3a5f;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .user-details p {
            color: #64748b;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 30px;
            flex-wrap: wrap;
        }

        .tab-btn {
            flex: 1;
            min-width: 200px;
            padding: 15px 30px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: 600;
            color: #64748b;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .tab-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 1);
        }

        .tab-btn.active {
            background: linear-gradient(135deg, #1e3a5f 0%, #2d5a8f 100%);
            color: white;
            border-color: transparent;
            box-shadow: 0 8px 25px rgba(30, 58, 95, 0.4);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .section h2 {
            background: linear-gradient(135deg, #1e3a5f 0%, #2d5a8f 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            font-size: 1.8em;
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 700;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #1e3a5f 0%, #2d5a8f 100%);
            padding: 25px;
            border-radius: 15px;
            color: white;
            text-align: center;
            box-shadow: 0 10px 30px rgba(30, 58, 95, 0.4);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0); }
            50% { transform: translate(-20px, -20px); }
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(30, 58, 95, 0.5);
        }

        .stat-card h3 {
            font-size: 2.5em;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .stat-card p {
            font-size: 1.1em;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .event-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid rgba(30, 58, 95, 0.1);
        }

        .event-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(30, 58, 95, 0.3);
        }

        .event-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #1e3a5f, #2d5a8f);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 3em;
            position: relative;
            overflow: hidden;
        }

        .event-image::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.2) 0%, transparent 70%);
            animation: float 6s ease-in-out infinite;
        }

        .event-content {
            padding: 20px;
        }

        .event-content h3 {
            color: #1e3a5f;
            margin-bottom: 10px;
            font-size: 1.3em;
            font-weight: 700;
        }

        .event-content p {
            color: #64748b;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .event-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }

        .btn {
            flex: 1;
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            text-decoration: none;
            text-align: center;
            display: inline-block;
        }

        .btn-primary {
            background: linear-gradient(135deg, #1e3a5f 0%, #2d5a8f 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(30, 58, 95, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(30, 58, 95, 0.4);
        }

        .btn-secondary {
            background: rgba(30, 58, 95, 0.1);
            color: #1e3a5f;
            border: 2px solid rgba(30, 58, 95, 0.2);
        }

        .btn-secondary:hover {
            background: rgba(30, 58, 95, 0.15);
            border-color: rgba(30, 58, 95, 0.3);
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #64748b;
        }

        .empty-state-icon {
            font-size: 5em;
            margin-bottom: 20px;
            opacity: 0.3;
        }

        .empty-state h3 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #1e3a5f;
            font-weight: 700;
        }

        .empty-state p {
            margin-bottom: 20px;
        }

        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 600;
            margin-top: 10px;
        }

        .badge-success {
            background: linear-gradient(135deg, #10b981, #059669);
            color: white;
            box-shadow: 0 2px 10px rgba(16, 185, 129, 0.3);
        }

        .badge-warning {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
            box-shadow: 0 2px 10px rgba(245, 158, 11, 0.3);
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #1e3a5f;
            font-size: 1.2em;
            font-weight: 600;
        }

        .nav-link {
            display: inline-block;
            margin-top: 10px;
            color: #1e3a5f;
            text-decoration: none;
            font-weight: 600;
            padding: 8px 16px;
            background: rgba(30, 58, 95, 0.1);
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            background: rgba(30, 58, 95, 0.15);
            transform: translateX(-5px);
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 1.8em;
            }

            .user-info {
                flex-direction: column;
            }

            .tabs {
                flex-direction: column;
            }

            .tab-btn {
                min-width: 100%;
            }

            .events-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Mi Perfil</h1>
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">?</div>
                <div class="user-details">
                    <h2 id="userName">Cargando...</h2>
                    <p id="userEmail">usuario@eventsphere.com</p>
                    <a href="eventos.html" class="nav-link">← Ver Eventos</a>
                </div>
            </div>
        </div>

        <div class="tabs">
            <button class="tab-btn active" onclick="switchTab('eventos-creados', event)">
                🎉 Mis Eventos Creados
            </button>
            <button class="tab-btn" onclick="switchTab('boletos-comprados', event)">
                🎫 Mis Boletos
            </button>
        </div>

        <!-- Tab: Eventos Creados -->
        <div id="eventos-creados" class="tab-content active">
            <div class="section">
                <h2>📊 Estadísticas de tus eventos</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3 id="totalEventos">0</h3>
                        <p>Eventos Creados</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="totalVentas">0</h3>
                        <p>Boletos Vendidos</p>
                    </div>
                    <div class="stat-card">
                        <h3 id="totalIngresos">$0</h3>
                        <p>Ingresos Totales</p>
                    </div>
                </div>
            </div>

            <div class="section">
                <h2>🎉 Tus Eventos</h2>
                <div id="eventosCreados" class="events-grid">
                    <div class="loading">Cargando eventos...</div>
                </div>
            </div>
        </div>

        <!-- Tab: Boletos Comprados -->
        <div id="boletos-comprados" class="tab-content">
            <div class="section">
                <h2>🎫 Tus Boletos</h2>
                <div id="boletosComprados" class="events-grid">
                    <div class="loading">Cargando boletos...</div>
                </div>
            </div>
        </div>

        <!-- Tab: Comunidades -->
        <div id="comunidades" class="tab-content">
            <div class="section">
                <h2>👥 Tus Comunidades</h2>
                <div id="comunidadesList">
                    <div class="empty-state">
                        <div class="empty-state-icon">🚧</div>
                        <h3>Próximamente</h3>
                        <p>Las comunidades están en desarrollo. Pronto podrás ver todas tus comunidades aquí.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // API Base URL
        const API_URL = 'api';

        // Verificar sesión
        const usuario = JSON.parse(localStorage.getItem('usuario') || '{}');

        if (!usuario.id) {
            alert('Debes iniciar sesión para ver tu perfil');
            window.location.href = 'login.html';
        }

        // Mostrar información del usuario
        document.getElementById('userName').textContent = usuario.nombre || 'Usuario';
        document.getElementById('userEmail').textContent = usuario.correo || usuario.email || '';
        document.getElementById('userAvatar').textContent = (usuario.nombre || 'U')[0].toUpperCase();

        // Función para cambiar de tab
        function switchTab(tabName, event) {
            // Ocultar todos los tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('active');
            });

            // Mostrar tab seleccionado
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');
        }

        // Cargar eventos creados por el usuario
        async function cargarEventosCreados() {
            try {
                const response = await fetch(`${API_URL}/eventos/mis-eventos.php?organizador_id=${usuario.id}`);
                const data = await response.json();

                console.log('Eventos data:', data); // Debug

                const container = document.getElementById('eventosCreados');

                if (data.success && data.eventos && data.eventos.length > 0) {
                    // Actualizar estadísticas
                    document.getElementById('totalEventos').textContent = data.estadisticas.total_eventos;
                    document.getElementById('totalVentas').textContent = data.estadisticas.total_boletos;
                    document.getElementById('totalIngresos').textContent = `$${parseFloat(data.estadisticas.total_ingresos).toFixed(2)}`;

                    // Mostrar eventos
                    container.innerHTML = data.eventos.map(evento => `
                        <div class="event-card">
                            <div class="event-image">${getEventIcon(evento.categoria_id)}</div>
                            <div class="event-content">
                                <h3>${evento.titulo}</h3>
                                <p>📅 ${new Date(evento.fecha_evento).toLocaleDateString('es-ES')}</p>
                                <p>📍 ${evento.ubicacion}</p>
                                <p>💰 $${evento.precio}</p>
                                <p>🎫 ${evento.total_boletos_vendidos} boletos vendidos</p>
                                <p>💵 $${parseFloat(evento.ingresos_totales || 0).toFixed(2)} generados</p>
                                <span class="badge ${new Date(evento.fecha_evento) > new Date() ? 'badge-success' : 'badge-warning'}">
                                    ${new Date(evento.fecha_evento) > new Date() ? 'Próximo' : 'Finalizado'}
                                </span>
                                <div class="event-actions">
                                    <a href="validar-boleto.html?evento_id=${evento.id}" class="btn btn-primary">
                                        ✅ Validar Boletos
                                    </a>
                                    <a href="evento-detalle.html?id=${evento.id}" class="btn btn-secondary">
                                        👁️ Ver
                                    </a>
                                </div>
                            </div>
                        </div>
                    `).join('');
                } else {
                    // Resetear estadísticas
                    document.getElementById('totalEventos').textContent = '0';
                    document.getElementById('totalVentas').textContent = '0';
                    document.getElementById('totalIngresos').textContent = '$0';

                    container.innerHTML = `
                        <div class="empty-state">
                            <div class="empty-state-icon">🎭</div>
                            <h3>Aún no has creado eventos</h3>
                            <p>¡Crea tu primer evento y comienza a vender boletos!</p>
                            <a href="crear-evento.html" class="btn btn-primary">Crear Mi Primer Evento</a>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Error al cargar eventos:', error);
                document.getElementById('eventosCreados').innerHTML = `
                    <div class="empty-state">
                        <p>Error al cargar eventos. Por favor, intenta de nuevo.</p>
                        <p style="color: #dc2626; font-size: 0.9em;">Error: ${error.message}</p>
                    </div>
                `;
            }
        }

        // Cargar boletos comprados
        async function cargarBoletosComprados() {
            try {
                const response = await fetch(`${API_URL}/boletos/mis-boletos.php?usuario_id=${usuario.id}`);
                const data = await response.json();

                console.log('Boletos data:', data); // Debug

                const container = document.getElementById('boletosComprados');

                if (data.success && data.boletos && data.boletos.length > 0) {
                    container.innerHTML = data.boletos.map(boleto => `
                        <div class="event-card">
                            <div class="event-image">🎫</div>
                            <div class="event-content">
                                <h3>${boleto.evento_titulo || 'Evento'}</h3>
                                <p>🎫 Código: <strong>${boleto.codigo_unico}</strong></p>
                                <p>💰 Precio: $${boleto.precio_total}</p>
                                <p>📅 ${new Date(boleto.fecha_evento).toLocaleDateString('es-ES')}</p>
                                <p>📍 ${boleto.ubicacion}</p>
                                <p>🛒 Comprado: ${new Date(boleto.fecha_emision).toLocaleDateString('es-ES')}</p>
                                <span class="badge ${boleto.estado_boleto === 'usado' ? 'badge-warning' : 'badge-success'}">
                                    ${boleto.estado_boleto === 'usado' ? '✓ Usado' : '○ Sin usar'}
                                </span>
                                <div class="event-actions">
                                    <a href="mis-boletos.html" class="btn btn-primary">
                                        📱 Ver QR
                                    </a>
                                    <a href="evento-detalle.html?id=${boleto.evento_id}" class="btn btn-secondary">
                                        👁️ Ver Evento
                                    </a>
                                </div>
                            </div>
                        </div>
                    `).join('');
                } else {
                    container.innerHTML = `
                        <div class="empty-state">
                            <div class="empty-state-icon">🎫</div>
                            <h3>No tienes boletos comprados</h3>
                            <p>Explora eventos increíbles y compra tus boletos</p>
                            <a href="eventos.html" class="btn btn-primary">Explorar Eventos</a>
                        </div>
                    `;
                }
            } catch (error) {
                console.error('Error al cargar boletos:', error);
                document.getElementById('boletosComprados').innerHTML = `
                    <div class="empty-state">
                        <p>Error al cargar boletos. Por favor, intenta de nuevo.</p>
                        <p style="color: #dc2626; font-size: 0.9em;">Error: ${error.message}</p>
                    </div>
                `;
            }
        }

        // Función helper para iconos de eventos
        function getEventIcon(categoriaId) {
            const icons = {
                1: '🎵',
                2: '🎤',
                3: '🏆',
                4: '🎭',
                5: '🎨',
                6: '🍔'
            };
            return icons[categoriaId] || '🎉';
        }

        // Cargar datos al iniciar
        cargarEventosCreados();
        cargarBoletosComprados();
    </script>
</body>
</html>
