<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EventSphere</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 100 100%27><text y=%27.9em%27 font-size=%2790%27>📅</text></svg>">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- global legacy scripts (provide API_URL, auth helpers, etc.) -->
    <script src="js/config.js"></script>
    <script src="js/auth.js"></script>
  </head>
  <body>
    <!-- Vue mount point -->
    <div id="app"></div>

    <!-- Vite entry -->
    <script type="module" src="/src/main.js"></script>
  </body>
  </html>
