<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 100 100%27><text y=%27.9em%27 font-size=%2790%27>📅</text></svg>">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventSphere - Transforma eventos en experiencias colaborativas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-50">
    <!-- Navbar -->
    <nav class="navbar-eventsphere fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <a href="index.html" class="logo">📅 EventSphere</a>
                <div class="flex items-center space-x-4" id="navbarMenu">
                    <!-- Links dinámicos se cargarán aquí -->
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="pt-16">
        <div class="hero-eventsphere">
            <div class="hero-content">
                <h1 class="text-6xl font-bold mb-4">
                    🎉 EventSphere
                </h1>
                <p class="text-2xl mb-8">
                    Transforma eventos en experiencias colaborativas
                </p>
                <div class="flex gap-4 justify-center">
                    <a href="eventos.html" class="btn btn-primary text-lg px-8 py-3">
                        Explorar Eventos
                    </a>
                    <a href="register.html" class="btn btn-secondary text-lg px-8 py-3">
                        Crear Cuenta
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <h2 class="text-4xl font-bold text-center mb-12">¿Qué puedes hacer en EventSphere?</h2>
        
        <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8">
            <!-- Feature 1 -->
            <div class="card hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
                <div class="text-5xl mb-4">🎫</div>
                <h3 class="text-xl font-bold mb-2">Compra Boletos</h3>
                <p class="text-gray-600">Accede con tickets digitales</p>
            </div>

            <!-- Feature 2 -->
            <div class="card hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
                <div class="text-5xl mb-4">💬</div>
                <h3 class="text-xl font-bold mb-2">Conecta</h3>
                <p class="text-gray-600">Chat con otros asistentes</p>
            </div>

            <!-- Feature 3 -->
            <div class="card hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
                <div class="text-5xl mb-4">📊</div>
                <h3 class="text-xl font-bold mb-2">Organiza</h3>
                <p class="text-gray-600">Crea tus propios eventos</p>
            </div>

            <!-- Feature 4 -->
            <div class="card hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
                <div class="text-5xl mb-4">✅</div>
                <h3 class="text-xl font-bold mb-2">Valida</h3>
                <p class="text-gray-600">Escanea códigos QR</p>
            </div>
        </div>
    </div>

    <!-- Categories Section -->
    <div class="bg-white py-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-4xl font-bold text-center mb-12">Explora por Categoría</h2>
            
            <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
                <a href="eventos.html?categoria=1" class="category-pill">
                    🎵 Conciertos
                </a>
                <a href="eventos.html?categoria=2" class="category-pill">
                    🎤 Conferencias
                </a>
                <a href="eventos.html?categoria=3" class="category-pill">
                    ⚽ Deportes
                </a>
                <a href="eventos.html?categoria=4" class="category-pill">
                    🎨 Talleres
                </a>
                <a href="eventos.html?categoria=5" class="category-pill">
                    🎊 Fiestas
                </a>
                <a href="eventos.html?categoria=6" class="category-pill">
                    🍽️ Gastronómico
                </a>
            </div>
        </div>
    </div>

    <!-- CTA Section -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div class="card bg-gradient-to-r from-blue-500 to-purple-600 text-white text-center p-12">
            <h2 class="text-4xl font-bold mb-4">¿Listo para comenzar?</h2>
            <p class="text-xl mb-8">Únete a la comunidad de EventSphere hoy</p>
            <div class="flex gap-4 justify-center">
                <a href="register.html" class="bg-white text-blue-600 px-8 py-3 rounded-lg font-semibold hover:bg-gray-100 transition">
                    Registrarse Gratis
                </a>
                <a href="login.html" class="border-2 border-white text-white px-8 py-3 rounded-lg font-semibold hover:bg-white hover:text-blue-600 transition">
                    Iniciar Sesión
                </a>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer-eventsphere">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="grid md:grid-cols-3 gap-8 mb-8">
                <div>
                    <h3 class="logo text-2xl mb-4">EventSphere</h3>
                    <p class="text-gray-400">Transforma eventos en experiencias colaborativas</p>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Enlaces Rápidos</h4>
                    <ul class="space-y-2">
                        <li><a href="eventos.html" class="text-gray-400 hover:text-white">Explorar Eventos</a></li>
                        <li><a href="crear-evento.html" class="text-gray-400 hover:text-white">Crear Evento</a></li>
                        <li><a href="mis-boletos.html" class="text-gray-400 hover:text-white">Mis Boletos</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-bold mb-4">Cuenta</h4>
                    <ul class="space-y-2">
                        <li><a href="login.html" class="text-gray-400 hover:text-white">Iniciar Sesión</a></li>
                        <li><a href="register.html" class="text-gray-400 hover:text-white">Registrarse</a></li>
                        <li><a href="mi-perfil.html" class="text-gray-400 hover:text-white">Mi Perfil</a></li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
                <p>&copy; 2025 EventSphere. Todos los derechos reservados.</p>
            </div>
        </div>
    </footer>

    <script src="js/config.js"></script>
    <script src="js/auth.js"></script>
    <script>
        // Cargar menú de navegación dinámico
        document.addEventListener('DOMContentLoaded', () => {
            const usuario = getUsuarioActual();
            const navbarMenu = document.getElementById('navbarMenu');
            
            if (usuario) {
                navbarMenu.innerHTML = `
                    <a href="eventos.html" class="nav-link">Eventos</a>
                    <a href="crear-evento.html" class="nav-link">Crear Evento</a>
                    <a href="mis-boletos.html" class="nav-link">Mis Boletos</a>
                    <a href="mi-perfil.html" class="nav-link">Mi Perfil</a>
                    <button onclick="cerrarSesion()" class="btn btn-secondary">Cerrar Sesión</button>
                `;
            } else {
                navbarMenu.innerHTML = `
                    <a href="eventos.html" class="nav-link">Eventos</a>
                    <a href="login.html" class="btn btn-primary">Iniciar Sesión</a>
                    <a href="register.html" class="btn btn-secondary">Registrarse</a>
                `;
            }
        });
    </script>
</body>
</html>
