<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EventSphere - Descubre, conecta y vive experiencias inolvidables</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%27http://www.w3.org/2000/svg%27 viewBox=%270 0 100 100%27><text y=%27.9em%27 font-size=%2790%27>📅</text></svg>">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-gray-50 min-h-screen">
    <!-- Navbar -->
    <nav class="navbar-eventsphere fixed w-full top-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between h-16 items-center">
                <a href="index.html" class="logo">📅 EventSphere</a>
                <div class="flex items-center space-x-4" id="navbarMenu"></div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="pt-16">
        <div class="hero-eventsphere">
            <div class="hero-content">
                <h1 class="hero-title">
                    <span class="icon-sparkles">✨</span>
                    EventSphere
                </h1>
                <p class="hero-subtitle">Descubre, conecta y vive experiencias inolvidables</p>
                
                <div class="hero-buttons">
                    <a href="register.html" class="btn-hero-primary">👤 Únete Gratis</a>
                    <a href="login.html" class="btn-hero-secondary">🎯 Iniciar Sesión</a>
                </div>

                <div class="category-pills">
                    <a href="eventos.html?categoria=1" class="category-pill">🎵 Conciertos</a>
                    <a href="eventos.html?categoria=3" class="category-pill">⚽ Deportes</a>
                    <a href="eventos.html?categoria=2" class="category-pill">🎤 Conferencias</a>
                    <a href="eventos.html?categoria=4" class="category-pill">🎨 Arte</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Features Section -->
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16">
        <div class="text-center mb-12">
            <h2 class="text-4xl font-bold text-gray-800 mb-4">🎁 ¿Por qué unirte a EventSphere?</h2>
            <p class="text-xl text-gray-600">Crea tu cuenta gratis y desbloquea todas las funciones</p>
        </div>

        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">🎫</div>
                <h3 class="feature-title">Compra Boletos</h3>
                <p class="feature-description">Accede a eventos exclusivos con tickets digitales y códigos QR</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">➕</div>
                <h3 class="feature-title">Crea Eventos</h3>
                <p class="feature-description">Organiza tus propios eventos y gestiona asistentes fácilmente</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">💬</div>
                <h3 class="feature-title">Interactúa</h3>
                <p class="feature-description">Chatea con otros asistentes y comparte fotos de los eventos</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">📱</div>
                <h3 class="feature-title">Valida Entradas</h3>
                <p class="feature-description">Escanea códigos QR en tiempo real para validar asistencia</p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer-eventsphere">
        <div class="max-w-7xl mx-auto">
            <p class="footer-title">EventSphere 2025</p>
            <p class="footer-subtitle">Transformando eventos en experiencias colaborativas</p>
        </div>
    </footer>

    <script src="js/config.js"></script>
    <script src="js/auth.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const usuario = getUsuarioActual();
            const navbarMenu = document.getElementById('navbarMenu');
            
            if (usuario && usuario.id) {
                navbarMenu.innerHTML = `
                    <a href="eventos.html" class="nav-link">Eventos</a>
                    <a href="mis-boletos.html" class="nav-link">Mis Boletos</a>
                    <a href="crear-evento.html" class="nav-link">Crear Evento</a>
                    <a href="mi-perfil.html" class="nav-link">Mi Perfil</a>
                    <button onclick="logout()" class="btn btn-secondary">Cerrar Sesión</button>
                `;
            } else {
                navbarMenu.innerHTML = `
                    <a href="eventos.html" class="nav-link">Eventos</a>
                    <a href="crear-evento.html" class="nav-link">Crear Evento</a>
                    <a href="mi-perfil.html" class="nav-link">Mi Perfil</a>
                    <a href="login.html" class="btn btn-primary">Iniciar Sesión</a>
                    <a href="register.html" class="btn btn-secondary">Registrarse</a>
                `;
            }
        });
    </script>
</body>
</html>
